{
  "name": "campusconnect",
  "version": "1.0.0",
  "private": true,
  "description": "Peerloom (CampusConnect) — static frontend in docs/, plus a single Vercel serverless function (api/peerpal.js) that proxies PeerPal AI requests to Gemini."
}